# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyAExoW-jwZ-TKGF44l6UU3BowGrwUCijHY"
VITE_FIREBASE_AUTH_DOMAIN="code-duels-89859.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="code-duels-89859"
VITE_FIREBASE_STORAGE_BUCKET="code-duels-89859.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="243327959819"
VITE_FIREBASE_APP_ID="1:243327959819:web:10e65da8ae08cb7b71d80e"
VITE_FIREBASE_MEASUREMENT_ID="G-F043NPSS9H"
VITE_FIREBASE_DATABASE_URL="https://code-duels-89859-default-rtdb.firebaseio.com/"

# Stripe Configuration
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RBQKNFWbRjScRrloH1ImX3uprj8nUooS0BH5iZvhVo63sghuNNCrgdr9Zv0YdebElp5rkUI84EiLRla9PStnkgO00OJ2LrRfv
VITE_STRIPE_SECRET_KEY=sk_test_51RBQKNFWbRjScRrlWdkYy9QY2lnxQXdRiGvpQn0xWFOzS1IN4f2ii4kg9LVitYZ7KUjlvOUpZn1pzVLZ3HN3j7RB009GsTU6Xn
VITE_STRIPE_PRICE_ID=price_1RBQMVFWbRjScRrluyc3Q8vM # Replace with your actual price ID from Stripe Dashboard
VITE_FIREBASE_FUNCTION_URL=https://us-central1-code-duels-89859.cloudfunctions.net
VITE_APP_URL=http://localhost:5173

# Amplitude Configuration
VITE_AMPLITUDE_API_KEY=eb80b03d603c4dc9cb42249602db36d8
VITE_ENABLE_ANALYTICS=true